{
  "version": "1.0.0",
  "canvas": {
    "backgroundColor": "#0f172a",
    "width": 1440,
    "height": 900
  },
  "nodes": [
    {
      "id": "frame-hoy-dashboard",
      "type": "frame",
      "name": "Portal Maestros - Vista Principal Hoy",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "backgroundColor": "#0f172a",
      "borderRadius": 0,
      "children": [
        {
          "id": "text-hoy-date-header",
          "type": "text",
          "name": "Date Header",
          "x": 40,
          "y": 40,
          "width": 500,
          "height": 28,
          "content": "Lunes 29 de Junio, 2026",
          "fontSize": 24,
          "fontWeight": 800,
          "color": "#ffffff"
        },
        {
          "id": "group-pendientes-banner",
          "type": "group",
          "name": "Banner Clases Pendientes",
          "children": [
            {
              "id": "rect-pendientes-bg",
              "type": "rect",
              "name": "Banner Background",
              "x": 40,
              "y": 90,
              "width": 1360,
              "height": 80,
              "fill": "rgba(239, 68, 68, 0.08)",
              "borderRadius": 12,
              "border": {
                "color": "rgba(239, 68, 68, 0.25)",
                "width": 1
              }
            },
            {
              "id": "text-pendientes-title",
              "type": "text",
              "name": "Banner Title",
              "x": 60,
              "y": 105,
              "width": 500,
              "height": 18,
              "content": "⚠️ 1 clase sin registrar de los últimos días",
              "fontSize": 13,
              "fontWeight": 700,
              "color": "#ef4444"
            },
            {
              "id": "text-pendientes-info",
              "type": "text",
              "name": "Banner Info",
              "x": 60,
              "y": 128,
              "width": 500,
              "height": 16,
              "content": "Clase: Violín Iniciación - Pendiente desde hace 2 días. Haz clic para registrar.",
              "fontSize": 12,
              "fontWeight": 500,
              "color": "#9ca3af"
            },
            {
              "id": "rect-btn-pendiente-reg",
              "type": "rect",
              "name": "Btn Registrar Pendiente",
              "x": 1220,
              "y": 110,
              "width": 150,
              "height": 38,
              "fill": "#ef4444",
              "borderRadius": 8
            },
            {
              "id": "text-btn-pendiente-label",
              "type": "text",
              "name": "Btn Registrar Label",
              "x": 1260,
              "y": 122,
              "width": 80,
              "height": 14,
              "content": "Registrar",
              "fontSize": 12,
              "fontWeight": 700,
              "color": "#ffffff"
            }
          ]
        },
        {
          "id": "group-class-card-1",
          "type": "group",
          "name": "Clase 1: Violín Principiantes (En curso)",
          "children": [
            {
              "id": "rect-class-bg-1",
              "type": "rect",
              "name": "Card Bg",
              "x": 40,
              "y": 200,
              "width": 660,
              "height": 180,
              "fill": "#1e293b",
              "borderRadius": 16,
              "border": {
                "color": "#3b82f6",
                "width": 2
              }
            },
            {
              "id": "text-class-name-1",
              "type": "text",
              "name": "Class Name",
              "x": 64,
              "y": 224,
              "width": 300,
              "height": 22,
              "content": "Violín Principiantes N0",
              "fontSize": 18,
              "fontWeight": 800,
              "color": "#ffffff"
            },
            {
              "id": "rect-badge-en-curso-1",
              "type": "rect",
              "name": "Badge En Curso",
              "x": 580,
              "y": 220,
              "width": 100,
              "height": 26,
              "fill": "rgba(59, 130, 246, 0.15)",
              "borderRadius": 20,
              "border": {
                "color": "rgba(59, 130, 246, 0.35)",
                "width": 1
              }
            },
            {
              "id": "text-badge-en-curso-label-1",
              "type": "text",
              "name": "Label En Curso",
              "x": 594,
              "y": 226,
              "width": 80,
              "height": 14,
              "content": "🔵 En curso",
              "fontSize": 11,
              "fontWeight": 700,
              "color": "#60a5fa"
            },
            {
              "id": "text-class-meta-time-1",
              "type": "text",
              "name": "Meta Time",
              "x": 64,
              "y": 266,
              "width": 200,
              "height": 16,
              "content": "🕒 15:00 – 16:00",
              "fontSize": 13,
              "fontWeight": 500,
              "color": "#9ca3af"
            },
            {
              "id": "text-class-meta-inst-1",
              "type": "text",
              "name": "Meta Instrumento",
              "x": 64,
              "y": 290,
              "width": 200,
              "height": 16,
              "content": "🎻 Violín / Viola",
              "fontSize": 13,
              "fontWeight": 500,
              "color": "#9ca3af"
            },
            {
              "id": "text-class-meta-students-1",
              "type": "text",
              "name": "Meta Alumnos",
              "x": 64,
              "y": 314,
              "width": 200,
              "height": 16,
              "content": "👥 8 alumnos",
              "fontSize": 13,
              "fontWeight": 500,
              "color": "#9ca3af"
            },
            {
              "id": "rect-acm-badge-1",
              "type": "rect",
              "name": "Ruta Badge",
              "x": 64,
              "y": 342,
              "width": 280,
              "height": 24,
              "fill": "rgba(59, 130, 246, 0.1)",
              "borderRadius": 12
            },
            {
              "id": "text-acm-badge-label-1",
              "type": "text",
              "name": "Label Ruta",
              "x": 76,
              "y": 347,
              "width": 260,
              "height": 14,
              "content": "🗺️ ACM Semana 3 · Postura sin instrumento",
              "fontSize": 11,
              "fontWeight": 700,
              "color": "#3b82f6"
            }
          ]
        },
        {
          "id": "group-class-card-2",
          "type": "group",
          "name": "Clase 2: Lenguaje Musical (Proxima)",
          "children": [
            {
              "id": "rect-class-bg-2",
              "type": "rect",
              "name": "Card Bg",
              "x": 740,
              "y": 200,
              "width": 660,
              "height": 180,
              "fill": "#1e293b",
              "borderRadius": 16,
              "border": {
                "color": "rgba(255, 255, 255, 0.05)",
                "width": 1
              }
            },
            {
              "id": "text-class-name-2",
              "type": "text",
              "name": "Class Name",
              "x": 764,
              "y": 224,
              "width": 300,
              "height": 22,
              "content": "Lenguaje Musical Inicial",
              "fontSize": 18,
              "fontWeight": 800,
              "color": "#ffffff"
            },
            {
              "id": "rect-badge-proxima-2",
              "type": "rect",
              "name": "Badge Próxima",
              "x": 1280,
              "y": 220,
              "width": 100,
              "height": 26,
              "fill": "rgba(245, 158, 11, 0.12)",
              "borderRadius": 20,
              "border": {
                "color": "rgba(245, 158, 11, 0.3)",
                "width": 1
              }
            },
            {
              "id": "text-badge-proxima-label-2",
              "type": "text",
              "name": "Label Próxima",
              "x": 1294,
              "y": 226,
              "width": 80,
              "height": 14,
              "content": "🕒 Próximamente",
              "fontSize": 11,
              "fontWeight": 700,
              "color": "#d97706"
            },
            {
              "id": "text-class-meta-time-2",
              "type": "text",
              "name": "Meta Time",
              "x": 764,
              "y": 266,
              "width": 200,
              "height": 16,
              "content": "🕒 16:30 – 17:30",
              "fontSize": 13,
              "fontWeight": 500,
              "color": "#9ca3af"
            },
            {
              "id": "text-class-meta-inst-2",
              "type": "text",
              "name": "Meta Instrumento",
              "x": 764,
              "y": 290,
              "width": 200,
              "height": 16,
              "content": "🎼 Teoría y Solfeo",
              "fontSize": 13,
              "fontWeight": 500,
              "color": "#9ca3af"
            },
            {
              "id": "text-class-meta-students-2",
              "type": "text",
              "name": "Meta Alumnos",
              "x": 764,
              "y": 314,
              "width": 200,
              "height": 16,
              "content": "👥 12 alumnos",
              "fontSize": 13,
              "fontWeight": 500,
              "color": "#9ca3af"
            }
          ]
        },
        {
          "id": "group-autonav-banner",
          "type": "group",
          "name": "Banner Auto-Navegación",
          "children": [
            {
              "id": "rect-autonav-bg",
              "type": "rect",
              "name": "Autonav Background",
              "x": 520,
              "y": 780,
              "width": 400,
              "height": 60,
              "fill": "#1e293b",
              "borderRadius": 16,
              "border": {
                "color": "#3b82f6",
                "width": 1.5
              }
            },
            {
              "id": "text-autonav-msg",
              "type": "text",
              "name": "Autonav Message",
              "x": 550,
              "y": 800,
              "width": 220,
              "height": 18,
              "content": "▶ Abriendo clase en curso...",
              "fontSize": 12,
              "fontWeight": 700,
              "color": "#ffffff"
            },
            {
              "id": "text-autonav-countdown",
              "type": "text",
              "name": "Countdown Seconds",
              "x": 780,
              "y": 798,
              "width": 20,
              "height": 22,
              "content": "3",
              "fontSize": 16,
              "fontWeight": 800,
              "color": "#3b82f6"
            },
            {
              "id": "rect-btn-cancel-autonav",
              "type": "rect",
              "name": "Btn Cancel",
              "x": 820,
              "y": 792,
              "width": 80,
              "height": 32,
              "fill": "rgba(255, 255, 255, 0.05)",
              "borderRadius": 8,
              "border": {
                "color": "rgba(255, 255, 255, 0.1)",
                "width": 1
              }
            },
            {
              "id": "text-btn-cancel-label",
              "type": "text",
              "name": "Btn Cancel Label",
              "x": 836,
              "y": 801,
              "width": 50,
              "height": 14,
              "content": "Cancelar",
              "fontSize": 10,
              "fontWeight": 700,
              "color": "#9ca3af"
            }
          ]
        }
      ]
    }
  ]
}
