{
  "version": "1.0.0",
  "canvas": {
    "backgroundColor": "#f1f5f9",
    "width": 1440,
    "height": 900
  },
  "nodes": [
    {
      "id": "frame-login-screen",
      "type": "frame",
      "name": "Portal de Maestros - Login Screen",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "backgroundColor": "#f1f5f9",
      "borderRadius": 0,
      "children": [
        {
          "id": "rect-login-container",
          "type": "rect",
          "name": "Main Container Card",
          "x": 120,
          "y": 50,
          "width": 1200,
          "height": 800,
          "fill": "#ffffff",
          "borderRadius": 32,
          "border": {
            "color": "rgba(0, 0, 0, 0.03)",
            "width": 1
          },
          "children": [
            {
              "id": "rect-form-side",
              "type": "rect",
              "name": "Left Form Side",
              "x": 120,
              "y": 50,
              "width": 600,
              "height": 800,
              "fill": "#ffffff",
              "borderRadius": 0,
              "children": [
                {
                  "id": "text-branding-logo",
                  "type": "text",
                  "name": "Branding Logo Icon",
                  "x": 380,
                  "y": 140,
                  "width": 80,
                  "height": 80,
                  "content": "🎵",
                  "fontSize": 48,
                  "fontWeight": 700,
                  "color": "#ffffff"
                },
                {
                  "id": "text-card-welcome",
                  "type": "text",
                  "name": "Card Title",
                  "x": 240,
                  "y": 240,
                  "width": 360,
                  "height": 36,
                  "content": "¡Te damos la bienvenida!",
                  "fontSize": 28,
                  "fontWeight": 800,
                  "color": "#0f172a"
                },
                {
                  "id": "text-card-subtitle",
                  "type": "text",
                  "name": "Card Subtitle",
                  "x": 240,
                  "y": 285,
                  "width": 360,
                  "height": 20,
                  "content": "Ingresa tus credenciales para continuar",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "color": "#64748b"
                },
                {
                  "id": "group-input-email",
                  "type": "group",
                  "name": "Email Input Group",
                  "children": [
                    {
                      "id": "rect-input-email",
                      "type": "rect",
                      "name": "Email Input Bg [tag:input][id:pm-email][class:pm-input][type:email][placeholder:Correo electrónico]",
                      "x": 240,
                      "y": 330,
                      "width": 360,
                      "height": 48,
                      "fill": "#ffffff",
                      "borderRadius": 12,
                      "border": {
                        "color": "#cbd5e1",
                        "width": 1
                      }
                    },
                    {
                      "id": "text-placeholder-email",
                      "type": "text",
                      "name": "Email Placeholder Text",
                      "x": 256,
                      "y": 344,
                      "width": 300,
                      "height": 18,
                      "content": "Correo electrónico",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "color": "#94a3b8"
                    }
                  ]
                },
                {
                  "id": "group-input-password",
                  "type": "group",
                  "name": "Password Input Group",
                  "children": [
                    {
                      "id": "rect-input-password",
                      "type": "rect",
                      "name": "Password Input Bg [tag:input][id:pm-password][class:pm-input][type:password][placeholder:Contraseña]",
                      "x": 240,
                      "y": 395,
                      "width": 360,
                      "height": 48,
                      "fill": "#ffffff",
                      "borderRadius": 12,
                      "border": {
                        "color": "#cbd5e1",
                        "width": 1
                      }
                    },
                    {
                      "id": "text-placeholder-password",
                      "type": "text",
                      "name": "Password Placeholder Text",
                      "x": 256,
                      "y": 409,
                      "width": 300,
                      "height": 18,
                      "content": "Contraseña",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "color": "#94a3b8"
                    },
                    {
                      "id": "rect-btn-eye",
                      "type": "rect",
                      "name": "Btn Toggle Password [tag:button][id:pm-toggle-password][class:pm-password-toggle][type:button]",
                      "x": 560,
                      "y": 406,
                      "width": 26,
                      "height": 26,
                      "fill": "#f1f5f9",
                      "borderRadius": 6
                    }
                  ]
                },
                {
                  "id": "group-checkboxes",
                  "type": "group",
                  "name": "Preferences Group",
                  "children": [
                    {
                      "id": "rect-chk-remember",
                      "type": "rect",
                      "name": "Chk Remember [tag:input][id:pm-remember-email][type:checkbox]",
                      "x": 240,
                      "y": 465,
                      "width": 16,
                      "height": 16,
                      "fill": "#ffffff",
                      "borderRadius": 4,
                      "border": {
                        "color": "#cbd5e1",
                        "width": 1
                      }
                    },
                    {
                      "id": "text-lbl-remember",
                      "type": "text",
                      "name": "Label Remember",
                      "x": 264,
                      "y": 466,
                      "width": 180,
                      "height": 14,
                      "content": "Recordarme por 30 días",
                      "fontSize": 12,
                      "fontWeight": 600,
                      "color": "#475569"
                    },
                    {
                      "id": "text-forgot-link",
                      "type": "text",
                      "name": "Forgot Password Link [tag:a][id:pm-forgot-link][class:pm-link-purple][href:#]",
                      "x": 460,
                      "y": 466,
                      "width": 140,
                      "height": 14,
                      "content": "¿Olvidaste tu contraseña?",
                      "fontSize": 12,
                      "fontWeight": 600,
                      "color": "#7c3aed"
                    }
                  ]
                },
                {
                  "id": "rect-btn-login",
                  "type": "rect",
                  "name": "Button Login [tag:button][id:pm-login-btn][class:pm-btn-lime][type:button]",
                  "x": 240,
                  "y": 510,
                  "width": 360,
                  "height": 48,
                  "fill": "#bef264",
                  "borderRadius": 12
                },
                {
                  "id": "text-btn-login-label",
                  "type": "text",
                  "name": "Button Login Label",
                  "x": 380,
                  "y": 525,
                  "width": 100,
                  "height": 18,
                  "content": "Iniciar sesión",
                  "fontSize": 14,
                  "fontWeight": 700,
                  "color": "#0f172a"
                },
                {
                  "id": "rect-btn-biometric",
                  "type": "rect",
                  "name": "Button Biometric [tag:button][id:pm-biometric-btn][class:pm-btn-flat][type:button]",
                  "x": 240,
                  "y": 570,
                  "width": 360,
                  "height": 45,
                  "fill": "#ffffff",
                  "borderRadius": 12,
                  "border": {
                    "color": "#cbd5e1",
                    "width": 1
                  }
                },
                {
                  "id": "text-btn-biometric-label",
                  "type": "text",
                  "name": "Button Biometric Label",
                  "x": 340,
                  "y": 583,
                  "width": 200,
                  "height": 16,
                  "content": "🧬 Usar huella o Face ID",
                  "fontSize": 13,
                  "fontWeight": 600,
                  "color": "#0f172a"
                },
                {
                  "id": "text-register-link",
                  "type": "text",
                  "name": "Register Link [tag:a][id:pm-register-route-link][class:pm-link-footer][href:#]",
                  "x": 240,
                  "y": 640,
                  "width": 360,
                  "height": 16,
                  "content": "¿No tienes cuenta? Regístrate como maestro",
                  "fontSize": 12,
                  "fontWeight": 600,
                  "color": "#7c3aed"
                }
              ]
            },
            {
              "id": "rect-branding-side",
              "type": "rect",
              "name": "Right Branding Side",
              "x": 720,
              "y": 50,
              "width": 600,
              "height": 800,
              "fill": "#faf5ff",
              "borderRadius": 32,
              "children": [
                {
                  "id": "text-branding-title",
                  "type": "text",
                  "name": "Branding Hero Title",
                  "x": 780,
                  "y": 140,
                  "width": 480,
                  "height": 80,
                  "content": "El hogar de la excelencia y el progreso musical",
                  "fontSize": 28,
                  "fontWeight": 800,
                  "color": "#0f172a"
                },
                {
                  "id": "text-branding-subtitle",
                  "type": "text",
                  "name": "Branding Hero Subtitle",
                  "x": 780,
                  "y": 235,
                  "width": 480,
                  "height": 20,
                  "content": "by SOI - El Sistema Punta Cana",
                  "fontSize": 13,
                  "fontWeight": 600,
                  "color": "#64748b"
                },
                {
                  "id": "rect-glass-tabs",
                  "type": "rect",
                  "name": "Glassmorphism Tab Widget",
                  "x": 780,
                  "y": 320,
                  "width": 480,
                  "height": 90,
                  "fill": "rgba(255, 255, 255, 0.4)",
                  "borderRadius": 20,
                  "border": {
                    "color": "rgba(255, 255, 255, 0.6)",
                    "width": 1
                  }
                },
                {
                  "id": "rect-glass-chart",
                  "type": "rect",
                  "name": "Glassmorphism Chart Widget",
                  "x": 780,
                  "y": 440,
                  "width": 480,
                  "height": 260,
                  "fill": "rgba(255, 255, 255, 0.4)",
                  "borderRadius": 24,
                  "border": {
                    "color": "rgba(255, 255, 255, 0.6)",
                    "width": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
