{
  "version": "1.0.0",
  "canvas": {
    "backgroundColor": "#0f172a",
    "width": 1440,
    "height": 900
  },
  "nodes": [
    {
      "id": "frame-main-layout",
      "type": "frame",
      "name": "Mapa Pedagógico - Panel de Trazabilidad",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "backgroundColor": "#1e293b",
      "borderRadius": 0,
      "children": [
        {
          "id": "rect-tree-panel",
          "type": "rect",
          "name": "Árbol Pedagógico (Izquierda)",
          "x": 40,
          "y": 120,
          "width": 760,
          "height": 720,
          "fill": "#0f172a",
          "borderRadius": 16,
          "border": {
            "color": "rgba(255, 255, 255, 0.05)",
            "width": 1
          }
        },
        {
          "id": "rect-detail-panel",
          "type": "rect",
          "name": "Panel de Detalle Contextual & Trazabilidad (Derecha)",
          "x": 830,
          "y": 120,
          "width": 570,
          "height": 720,
          "fill": "#0f172a",
          "borderRadius": 16,
          "border": {
            "color": "rgba(255, 255, 255, 0.05)",
            "width": 1
          }
        },
        {
          "id": "text-title-trazabilidad",
          "type": "text",
          "name": "Label Trazabilidad",
          "x": 860,
          "y": 160,
          "width": 300,
          "height": 24,
          "content": "TRAZABILIDAD POR ALUMNO",
          "fontSize": 12,
          "fontWeight": 800,
          "color": "#3b82f6"
        },
        {
          "id": "group-student-row-1",
          "type": "group",
          "name": "Fila Alumno: Ana López",
          "children": [
            {
              "id": "rect-student-row-bg-1",
              "type": "rect",
              "name": "Row Background",
              "x": 860,
              "y": 200,
              "width": 510,
              "height": 50,
              "fill": "rgba(255, 255, 255, 0.02)",
              "borderRadius": 10,
              "border": {
                "color": "rgba(255, 255, 255, 0.04)",
                "width": 1
              }
            },
            {
              "id": "text-student-name-1",
              "type": "text",
              "name": "Nombre Alumno",
              "x": 876,
              "y": 212,
              "width": 180,
              "height": 18,
              "content": "Ana López",
              "fontSize": 14,
              "fontWeight": 700,
              "color": "#ffffff"
            },
            {
              "id": "text-student-score-1",
              "type": "text",
              "name": "Nota Alumno",
              "x": 876,
              "y": 230,
              "width": 180,
              "height": 14,
              "content": "Nota 4.5",
              "fontSize": 11,
              "fontWeight": 500,
              "color": "#9ca3af"
            },
            {
              "id": "rect-student-state-badge-1",
              "type": "rect",
              "name": "Badge State Domina",
              "x": 1080,
              "y": 214,
              "width": 70,
              "height": 22,
              "fill": "rgba(16, 185, 129, 0.15)",
              "borderRadius": 12,
              "border": {
                "color": "rgba(16, 185, 129, 0.3)",
                "width": 1
              }
            },
            {
              "id": "text-student-state-label-1",
              "type": "text",
              "name": "Label Domina",
              "x": 1092,
              "y": 218,
              "width": 50,
              "height": 14,
              "content": "Domina",
              "fontSize": 11,
              "fontWeight": 700,
              "color": "#34d399"
            },
            {
              "id": "rect-btn-profile-1",
              "type": "rect",
              "name": "Btn Ver Perfil",
              "x": 1170,
              "y": 210,
              "width": 30,
              "height": 30,
              "fill": "rgba(255, 255, 255, 0.04)",
              "borderRadius": 15,
              "border": {
                "color": "rgba(255, 255, 255, 0.08)",
                "width": 1
              }
            },
            {
              "id": "rect-btn-eval-1",
              "type": "rect",
              "name": "Btn Evaluar",
              "x": 1210,
              "y": 210,
              "width": 30,
              "height": 30,
              "fill": "rgba(255, 255, 255, 0.04)",
              "borderRadius": 15,
              "border": {
                "color": "rgba(255, 255, 255, 0.08)",
                "width": 1
              }
            },
            {
              "id": "rect-btn-evidence-1",
              "type": "rect",
              "name": "Btn Evidencia",
              "x": 1250,
              "y": 210,
              "width": 30,
              "height": 30,
              "fill": "rgba(255, 255, 255, 0.04)",
              "borderRadius": 15,
              "border": {
                "color": "rgba(255, 255, 255, 0.08)",
                "width": 1
              }
            }
          ]
        }
      ]
    }
  ]
}
